[tox]
envlist = py{2.7,3}-{flake8,py.test}
skipsdist=True

[testenv]
setenv = PYTHONPATH = {toxinidir}
skip_install=True
deps =
  -rrequirements-tests.txt
passenv =
  PYTHONPATH
  http_proxy
  https_proxy
  no_proxy
commands =
  flake8: flake8 tests
  py.test: py.test {env:TESTOPTS:} {env:TESTFILES:{toxinidir}/tests/unit}

[pytest]
addopts =
  -p no:warnings
  --cov=quantization/
  --cov-config=tox.ini
  --cov-fail-under=66
  --cov-report xml:test_data/coverage.xml
  --cov-report html:test_data/coverage_html_report
  --cov-report term-missing
  --junitxml=test_data/out_report.xml
  --verbose
  --ignore=.tox
norecursedirs=.tox
testpaths = tests

;pytest coverage setup
[coverage:run]
omit =
  .tox/*
  .pytest_cache/*
  __pycache__/*

[flake8]
ignore = C901,W504
tee = True
inline-quotes = double
max-line-length=120
max-complexity=12
exclude = .cache,.tox,__pycache__,.pytest_cache,*.pyc,.venv,.mypy_cache
